<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <header>

            <!-- un nav ai due lati della pagina con 4 scritte per lato -->
            <div id="nav">
                <div class="minnav"></div>

                <div class="minnav"></div>
            </div>

        </header>

        <main>
            <!--  8 parti -->

            <!-- 1 jumboo -->
            <!-- titolo -->
            <div class="Up n1U">
                <div id="BigTitle">
                    <h1>Tutto ci&#242;
                    che ti serve per il lavoro, in un unico posto
                    </h1>
                </div>  
            </div>

            <!-- testo e immagine -->
            <div class="Down n1D">
                <div class="paragrafo n1">
                    <!-- paragrafo -->
                    <p class="par"> Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto.
                    Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>

                    <div class="bottone S6B">inizia la tua prova gratuita</div>

                    <p class="par">Annulla in qualsiasi momento</p>

                    <i class="fa-solid fa-arrow-down"></i>
                </div>
                <div class="immagine n1"></div>
            </div>
            <!-- 2 piano prezzi -->
            <!-- colonne lunghe e strette -->
            <div class="Up n2U">
                <h2 class="subtitle">Trova il piano business che fa per te</h2>
            </div>
            

            <div class="Down n2D">
                <div class="colonna"></div>
                <div class="colonna"></div>
                <div class="colonna"></div>
            </div>

            <!-- 3 enteprice -->
            <div class="Up n3U">
                <div id="team">
                    <span>team</span>
                </div>
            </div>

            <div class="Mid n3M">
                <div id="midi">
                    <div id="MidUp">
                        <h2 class="Mh2">Enterprice</h2>
                        <p class="Mp">Contatta l'ufficio vendite per i prezzi</p>
                    </div>
                    <div class="bottone">Contatta l'ufficio vendite</div>
                </div>
             
            </div>

            <div class="n3D">
                <div class="paragrafo p3">
                   <p id="par3"> Doluzioni dedicate e supporto per aiutare  i professionisti IT nella gestione su qualsiasi scala</p>
                </div>
            </div>
            
            <!-- 4 trova partner -->
            <div id="sezione4">

                <div class="immagine imgS4"></div>

                <div class="paragrafo n4">
                    <!-- paragrafo -->
                    <h2 class="Mh2" >Entra in contatto con un partner Dropbox</h2>
                    <p class="par">
                        Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.
                    </p>

                    <div class="bottone b4">Trova un partner</div>
                </div>

               
            </div>

            <!-- 5 funzioni -->
            <!-- sei riquadri su due righe -->
            <!-- ogni riquadro ha sopra l immagine e sotto il testo e il paragrafo -->

            <div class="Up n5U">
                <h2 class="subtitle S5">
                    Esegui piu operazioni con Dropbox business
                </h2>
            </div>

            <div class="riga">
                <div class="colonna colonnaS5">
                    <div class="imgS5"></div>
                    <h3>Passa di meno da uno strumento all altro</h3>
                    <p class="pS5">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                    Paper direttamente da Dropbox.</p>
                </div>

                <div class="colonna colonnaS5">
                    <div class="imgS5"></div>
                    <h3>Passa di meno da uno strumento all altro</h3>
                    <p class="pS5">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                    Paper direttamente da Dropbox.</p>
                </div>

                <div class="colonna colonnaS5">
                    <div class="imgS5"></div>
                    <h3>Passa di meno da uno strumento all altro</h3>
                    <p class="pS5">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                    Paper direttamente da Dropbox.</p>
                </div> 
            </div>


            <div class="riga">
                <div class="colonna colonnaS5">
                    <div class="imgS5"></div>
                    <h3>Passa di meno da uno strumento all altro</h3>
                    <p class="pS5">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                    Paper direttamente da Dropbox.</p>
                </div>

                <div class="colonna colonnaS5">
                    <div class="imgS5"></div>
                    <h3>Passa di meno da uno strumento all altro</h3>
                    <p class="pS5">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                    Paper direttamente da Dropbox.</p>
                </div>

                <div class="colonna colonnaS5">
                    <div class="imgS5"></div>
                    <h3>Passa di meno da uno strumento all altro</h3>
                    <p class="pS5">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                    Paper direttamente da Dropbox.</p>
                </div> 
            </div>

            <!-- 6 clienti -->

            <!-- va diviso a sua volta in tre parti -->
            <!-- 1 titolo e link -->
            <div class="Up n6U">
                <div id="US6">
                    <h2 class="subtitle subS6">Pi&#249; di 500.000 team utilizzano Dropbox business</h2>
                </div> 
            </div>

            <div id="link">
                <a href="">scopri di pi&#249; sui nostri clienti</a>
            </div>
            
            <!-- 2 banner con i quadrotti (uccidetemi) -->

            <!-- lo dividerei ancora in tre 
            tre colonne
            e le laterali con due righe -->

            <div class="riga rigaS6">

                <div class="colonna lato">   
                    <div class="colonna C1">
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                    </div>

                    <div class="colonna C2">
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                    </div>
                </div>

                <div class="colonna centro"> 
                </div>

                <div class="colonna lato">
                    <div class="colonna C1">
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                    </div>

                    <div class="colonna C2">
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                    </div>
                </div>


            </div>

            <!-- 3 invito -->
            
            <div class="Mid S6D">
                <div id="midi">
                    <div id="MidUp">
                        <h2 class="Mh2 S6">Porta Dropbox Business nella tua azienda.</h2>
                    </div>
                    <div class="bottone S6B">inizia la tua prova gratuita</div>
                </div>
            </div>


            <!-- 7 FAQ -->
            <div id="sezione7">
                <div class="FAQ">
                    <h2 id="FAQh2">Domande Frequenti</h2>

                    <hr>

                    <div class="domanda">
                        <p>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</p> 
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </div>

                    <hr>

                    <div class="domanda">
                        <p>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</p> 
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </div>

                    <hr>

                    <div class="domanda">
                        <p>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</p> 
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </div>

                    <hr>
                </div>
            </div>
        </main>

        <footer>

            <!-- diviso in due sezioni -->

            <!-- 1 cinque colonne -->

            <div class="Up footUp">

                <div class="footriga">
                    <div class="colonna footCOL">
                        <div class="column">
                            <h4 class="primo">Prodotto</h4>
                            <p>scarica</p>
                            <p>perche discord</p>
                            <p>nitro</p>
                            <p>sicurezza</p>
                            <p>assistenza</p>
                        </div>
                    </div>
    
                    <div class="colonna footCOL">
                        <div class="column">
                            <h4 class="primo">Prodotto</h4>
                            <p>scarica</p>
                            <p>perche discord</p>
                            <p>nitro</p>
                            <p>sicurezza</p>
                            <p>assistenza</p>
                        </div>
                    </div>
    
                    <div class="colonna footCOL">
                        <div class="column">
                            <h4 class="primo">Prodotto</h4>
                            <p>scarica</p>
                            <p>perche discord</p>
                            <p>nitro</p>
                            <p>sicurezza</p>
                            <p>assistenza</p>
                        </div>
                    </div>
    
                    <div class="colonna footCOL">
                        <div class="column">
                            <h4 class="primo">Prodotto</h4>
                            <p>scarica</p>
                            <p>perche discord</p>
                            <p>nitro</p>
                            <p>sicurezza</p>
                            <p>assistenza</p>
                        </div>
                    </div>
    
                    <div class="colonna footCOL">
                        <div class="column">
                            <h4 class="primo">Prodotto</h4>
                            <p>scarica</p>
                            <p>perche discord</p>
                            <p>nitro</p>
                            <p>sicurezza</p>
                            <p>assistenza</p>
                        </div>
                    </div>
    
                    <div class="colonna footCOL">
                        <div class="column">
                            <h4 class="primo">Prodotto</h4>
                            <p>scarica</p>
                            <p>perche discord</p>
                            <p>nitro</p>
                            <p>sicurezza</p>
                            <p>assistenza</p>
                        </div><!--column-->
                    </div><!--footcol-->
                </div> <!--footriga-->
            </div><!--footup-->

            <div class="footDown">

                <div id="footD">
                    <hr id="hrfoot">
                
                    <p id="lingua"><i class="fa-solid fa-earth-americas"></i>italiano<i class="fa-solid fa-angle-down"></i></p>
                 </div>
                
            </div>
        </footer>

            <!-- 2 cambio lingua -->

        </footer>

    </body>

</html>